managed with additional save implementation in class ZBP_I_KHAIBOMASTERDATAFOR_S unique;
strict;
with draft;
define behavior for ZI_FI_CASHFLOWREPORT_S alias KhaiBOMasterDataAll
draft table ZTB_CASHFLO_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _KhaiBOMasterDataFor { create ( features : instance ); with draft; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_FI_CASHFLOWREPORT_D alias KhaiBOMasterDataFor ##UNMAPPED_FIELD
persistent table ZTB_CASHFLOW_CF
draft table ZTB_CASHFLOW__D
lock dependent by _KhaiBOMasterDataAll
authorization dependent by _KhaiBOMasterDataAll

{
  field ( mandatory : create )
   Version,
   Item;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Version,
   Item;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZTB_CASHFLOW_CF
  {
    Version = VERSION;
    Item = ITEM;
    Bold = BOLD;
    Negative = NEGATIVE;
    Fsitextvn = FSITEXTVN;
    Fsitexten = FSITEXTEN;
    Fsnode = FSNODE;
    FsNote = FS_NOTE;
  }

  association _KhaiBOMasterDataAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}